STRIPE_PUB_KEY = pk_test_51HdnC5AOfbpcepXDN145WqV6BibwL3PUpzkbqlMcUiFbqkb2QqmQgP15xGNtLMMv1pzYBM5oH6BTiQnsECtBMx8900ENFGRVxC
STRIPE_SECRET_KEY = sk_test_51HdnC5AOfbpcepXDzD3ZzSafJj09COjDECJDTqarp2OkjVezQEmqTPolEuB7AOc79ROrc1mAJg3k24GcGjUjeQ2E004bvQePeY
